{
"AAInfo": "This is a CodeKit 3 project config file. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. Doing so will cause CodeKit to crash and/or corrupt your project. I know it looks like JSON, but it is *not*. Many numbers in this file are 64-bit long long bitFlags, which JSON does not support. These numbers *cannot* be treated as discrete values and if you attempt to parse this file as standard JSON with any public JSON parser, these values will be corrupted. This file is not backwards-compatible with CodeKit 1 or 2. For more information, see https://codekitapp.com/",
"buildSteps": [
	{
		"name": "Process All Remaining Files and Folders",
		"stepType": 1,
		"uuidString": "1C444DBE-66B9-4170-8698-CFD21FBA554C"
		}
	],
"creatorBuild": "28905",
"files": {
	"/.gitignore": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/.gitignore",
		"oF": 0
		},
	"/acf.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/acf.php",
		"oF": 0
		},
	"/assets/build/css/_dark.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 5,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/assets/build/css/_dark.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"/assets/build/css/_field-group.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 5,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/assets/build/css/_field-group.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"/assets/build/css/_fields.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 5,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/assets/build/css/_fields.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"/assets/build/css/_forms.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 5,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/assets/build/css/_forms.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"/assets/build/css/_global.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 5,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/assets/build/css/_global.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"/assets/build/css/_gutenberg.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 5,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/assets/build/css/_gutenberg.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"/assets/build/css/_input.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 5,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/assets/build/css/_input.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"/assets/build/css/_media.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 5,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/assets/build/css/_media.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"/assets/build/css/_mixins.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 5,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/assets/build/css/_mixins.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"/assets/build/css/_variables.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 5,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/assets/build/css/_variables.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"/assets/build/css/acf-dark.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 5,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "/assets/css/acf-dark.css",
		"oF": 2,
		"oS": 3,
		"uL": 1
		},
	"/assets/build/css/acf-field-group.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 5,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "/assets/css/acf-field-group.css",
		"oF": 2,
		"oS": 3,
		"uL": 1
		},
	"/assets/build/css/acf-global.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 5,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "/assets/css/acf-global.css",
		"oF": 2,
		"oS": 3,
		"uL": 1
		},
	"/assets/build/css/acf-input.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 5,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "/assets/css/acf-input.css",
		"oF": 2,
		"oS": 3,
		"uL": 1
		},
	"/assets/build/images/acf-logo.psd": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/assets/build/images/acf-logo.psd",
		"oF": 0
		},
	"/assets/build/js/_acf-compatibility.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 1,
		"oAP": "/assets/build/js/_acf-compatibility.min.js",
		"oF": 0,
		"sC": 0,
		"tS": 0
		},
	"/assets/build/js/_acf-condition-types.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 1,
		"oAP": "/assets/build/js/_acf-condition-types.min.js",
		"oF": 0,
		"sC": 0,
		"tS": 0
		},
	"/assets/build/js/_acf-condition.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 1,
		"oAP": "/assets/build/js/_acf-condition.min.js",
		"oF": 0,
		"sC": 0,
		"tS": 0
		},
	"/assets/build/js/_acf-conditions.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 1,
		"oAP": "/assets/build/js/_acf-conditions.min.js",
		"oF": 0,
		"sC": 0,
		"tS": 0
		},
	"/assets/build/js/_acf-field-accordion.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 1,
		"oAP": "/assets/build/js/_acf-field-accordion.min.js",
		"oF": 0,
		"sC": 0,
		"tS": 0
		},
	"/assets/build/js/_acf-field-button-group.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 1,
		"oAP": "/assets/build/js/_acf-field-button-group.min.js",
		"oF": 0,
		"sC": 0,
		"tS": 0
		},
	"/assets/build/js/_acf-field-checkbox.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 1,
		"oAP": "/assets/build/js/_acf-field-checkbox.min.js",
		"oF": 0,
		"sC": 0,
		"tS": 0
		},
	"/assets/build/js/_acf-field-color-picker.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 1,
		"oAP": "/assets/build/js/_acf-field-color-picker.min.js",
		"oF": 0,
		"sC": 0,
		"tS": 0
		},
	"/assets/build/js/_acf-field-date-picker.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 1,
		"oAP": "/assets/build/js/_acf-field-date-picker.min.js",
		"oF": 0,
		"sC": 0,
		"tS": 0
		},
	"/assets/build/js/_acf-field-date-time-picker.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 1,
		"oAP": "/assets/build/js/_acf-field-date-time-picker.min.js",
		"oF": 0,
		"sC": 0,
		"tS": 0
		},
	"/assets/build/js/_acf-field-file.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 1,
		"oAP": "/assets/build/js/_acf-field-file.min.js",
		"oF": 0,
		"sC": 0,
		"tS": 0
		},
	"/assets/build/js/_acf-field-google-map.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 1,
		"oAP": "/assets/build/js/_acf-field-google-map.min.js",
		"oF": 0,
		"sC": 0,
		"tS": 0
		},
	"/assets/build/js/_acf-field-image.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 1,
		"oAP": "/assets/build/js/_acf-field-image.min.js",
		"oF": 0,
		"sC": 0,
		"tS": 0
		},
	"/assets/build/js/_acf-field-link.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 1,
		"oAP": "/assets/build/js/_acf-field-link.min.js",
		"oF": 0,
		"sC": 0,
		"tS": 0
		},
	"/assets/build/js/_acf-field-oembed.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 1,
		"oAP": "/assets/build/js/_acf-field-oembed.min.js",
		"oF": 0,
		"sC": 0,
		"tS": 0
		},
	"/assets/build/js/_acf-field-page-link.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 1,
		"oAP": "/assets/build/js/_acf-field-page-link.min.js",
		"oF": 0,
		"sC": 0,
		"tS": 0
		},
	"/assets/build/js/_acf-field-post-object.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 1,
		"oAP": "/assets/build/js/_acf-field-post-object.min.js",
		"oF": 0,
		"sC": 0,
		"tS": 0
		},
	"/assets/build/js/_acf-field-radio.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 1,
		"oAP": "/assets/build/js/_acf-field-radio.min.js",
		"oF": 0,
		"sC": 0,
		"tS": 0
		},
	"/assets/build/js/_acf-field-range.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 1,
		"oAP": "/assets/build/js/_acf-field-range.min.js",
		"oF": 0,
		"sC": 0,
		"tS": 0
		},
	"/assets/build/js/_acf-field-relationship.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 1,
		"oAP": "/assets/build/js/_acf-field-relationship.min.js",
		"oF": 0,
		"sC": 0,
		"tS": 0
		},
	"/assets/build/js/_acf-field-select.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 1,
		"oAP": "/assets/build/js/_acf-field-select.min.js",
		"oF": 0,
		"sC": 0,
		"tS": 0
		},
	"/assets/build/js/_acf-field-tab.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 1,
		"oAP": "/assets/build/js/_acf-field-tab.min.js",
		"oF": 0,
		"sC": 0,
		"tS": 0
		},
	"/assets/build/js/_acf-field-taxonomy.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 1,
		"oAP": "/assets/build/js/_acf-field-taxonomy.min.js",
		"oF": 0,
		"sC": 0,
		"tS": 0
		},
	"/assets/build/js/_acf-field-time-picker.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 1,
		"oAP": "/assets/build/js/_acf-field-time-picker.min.js",
		"oF": 0,
		"sC": 0,
		"tS": 0
		},
	"/assets/build/js/_acf-field-true-false.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 1,
		"oAP": "/assets/build/js/_acf-field-true-false.min.js",
		"oF": 0,
		"sC": 0,
		"tS": 0
		},
	"/assets/build/js/_acf-field-url.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 1,
		"oAP": "/assets/build/js/_acf-field-url.min.js",
		"oF": 0,
		"sC": 0,
		"tS": 0
		},
	"/assets/build/js/_acf-field-user.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 1,
		"oAP": "/assets/build/js/_acf-field-user.min.js",
		"oF": 0,
		"sC": 0,
		"tS": 0
		},
	"/assets/build/js/_acf-field-wysiwyg.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 1,
		"oAP": "/assets/build/js/_acf-field-wysiwyg.min.js",
		"oF": 0,
		"sC": 0,
		"tS": 0
		},
	"/assets/build/js/_acf-field.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 1,
		"oAP": "/assets/build/js/_acf-field.min.js",
		"oF": 0,
		"sC": 0,
		"tS": 0
		},
	"/assets/build/js/_acf-fields.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 1,
		"oAP": "/assets/build/js/_acf-fields.min.js",
		"oF": 0,
		"sC": 0,
		"tS": 0
		},
	"/assets/build/js/_acf-helpers.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 1,
		"oAP": "/assets/build/js/_acf-helpers.min.js",
		"oF": 0,
		"sC": 0,
		"tS": 0
		},
	"/assets/build/js/_acf-hooks.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 1,
		"oAP": "/assets/build/js/_acf-hooks.min.js",
		"oF": 0,
		"sC": 0,
		"tS": 0
		},
	"/assets/build/js/_acf-media.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 1,
		"oAP": "/assets/build/js/_acf-media.min.js",
		"oF": 0,
		"sC": 0,
		"tS": 0
		},
	"/assets/build/js/_acf-model.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 1,
		"oAP": "/assets/build/js/_acf-model.min.js",
		"oF": 0,
		"sC": 0,
		"tS": 0
		},
	"/assets/build/js/_acf-notice.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 1,
		"oAP": "/assets/build/js/_acf-notice.min.js",
		"oF": 0,
		"sC": 0,
		"tS": 0
		},
	"/assets/build/js/_acf-panel.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 1,
		"oAP": "/assets/build/js/_acf-panel.min.js",
		"oF": 0,
		"sC": 0,
		"tS": 0
		},
	"/assets/build/js/_acf-popup.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 1,
		"oAP": "/assets/build/js/_acf-popup.min.js",
		"oF": 0,
		"sC": 0,
		"tS": 0
		},
	"/assets/build/js/_acf-postbox.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 1,
		"oAP": "/assets/build/js/_acf-postbox.min.js",
		"oF": 0,
		"sC": 0,
		"tS": 0
		},
	"/assets/build/js/_acf-screen.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 1,
		"oAP": "/assets/build/js/_acf-screen.min.js",
		"oF": 0,
		"sC": 0,
		"tS": 0
		},
	"/assets/build/js/_acf-select2.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 1,
		"oAP": "/assets/build/js/_acf-select2.min.js",
		"oF": 0,
		"sC": 0,
		"tS": 0
		},
	"/assets/build/js/_acf-tinymce.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 1,
		"oAP": "/assets/build/js/_acf-tinymce.min.js",
		"oF": 0,
		"sC": 0,
		"tS": 0
		},
	"/assets/build/js/_acf-tooltip.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 1,
		"oAP": "/assets/build/js/_acf-tooltip.min.js",
		"oF": 0,
		"sC": 0,
		"tS": 0
		},
	"/assets/build/js/_acf-unload.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 1,
		"oAP": "/assets/build/js/_acf-unload.min.js",
		"oF": 0,
		"sC": 0,
		"tS": 0
		},
	"/assets/build/js/_acf-validation.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 1,
		"oAP": "/assets/build/js/_acf-validation.min.js",
		"oF": 0,
		"sC": 0,
		"tS": 0
		},
	"/assets/build/js/_acf.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 1,
		"oAP": "/assets/build/js/_acf.min.js",
		"oF": 0,
		"sC": 0,
		"tS": 0
		},
	"/assets/build/js/_field-group-compatibility.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 1,
		"oAP": "/assets/build/js/_field-group-compatibility.min.js",
		"oF": 0,
		"sC": 0,
		"tS": 0
		},
	"/assets/build/js/_field-group-conditions.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 1,
		"oAP": "/assets/build/js/_field-group-conditions.min.js",
		"oF": 0,
		"sC": 0,
		"tS": 0
		},
	"/assets/build/js/_field-group-field.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 1,
		"oAP": "/assets/build/js/_field-group-field.min.js",
		"oF": 0,
		"sC": 0,
		"tS": 0
		},
	"/assets/build/js/_field-group-fields.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 1,
		"oAP": "/assets/build/js/_field-group-fields.min.js",
		"oF": 0,
		"sC": 0,
		"tS": 0
		},
	"/assets/build/js/_field-group-locations.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 1,
		"oAP": "/assets/build/js/_field-group-locations.min.js",
		"oF": 0,
		"sC": 0,
		"tS": 0
		},
	"/assets/build/js/_field-group-settings.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 1,
		"oAP": "/assets/build/js/_field-group-settings.min.js",
		"oF": 0,
		"sC": 0,
		"tS": 0
		},
	"/assets/build/js/_field-group.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 1,
		"oAP": "/assets/build/js/_field-group.min.js",
		"oF": 0,
		"sC": 0,
		"tS": 0
		},
	"/assets/build/js/acf-field-group.js": {
		"ft": 64,
		"ma": 0,
		"mi": 0,
		"oA": 0,
		"oAP": "/assets/js/acf-field-group.js",
		"oF": 3,
		"sC": 0,
		"tS": 0
		},
	"/assets/build/js/acf-field-group.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/assets/js/acf-field-group.min.js",
		"oF": 3,
		"sC": 0,
		"tS": 0
		},
	"/assets/build/js/acf-input.js": {
		"ft": 64,
		"ma": 0,
		"mi": 0,
		"oA": 0,
		"oAP": "/assets/js/acf-input.js",
		"oF": 3,
		"sC": 0,
		"tS": 0
		},
	"/assets/build/js/acf-input.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/assets/js/acf-input.min.js",
		"oF": 3,
		"sC": 0,
		"tS": 0
		},
	"/assets/css/acf-dark.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "/assets/css/acf-dark-min.css",
		"oF": 0,
		"oS": 3
		},
	"/assets/css/acf-field-group.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 1,
		"oAP": "/assets/css/acf-field-group-min.css",
		"oF": 0,
		"oS": 3
		},
	"/assets/css/acf-global.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "/assets/css/acf-global-min.css",
		"oF": 0,
		"oS": 3
		},
	"/assets/css/acf-input.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "/assets/css/acf-input-min.css",
		"oF": 0,
		"oS": 3
		},
	"/assets/font/acf.eot": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/assets/font/acf.eot",
		"oF": 0
		},
	"/assets/font/acf.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "/assets/font/acf.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"/assets/font/acf.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/assets/font/acf.ttf",
		"oF": 0
		},
	"/assets/font/acf.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/assets/font/acf.woff",
		"oF": 0
		},
	"/assets/font/acf.woff2": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/assets/font/acf.woff2",
		"oF": 0
		},
	"/assets/font/config.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "/assets/font/config-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"/assets/font/LICENSE.txt": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/assets/font/LICENSE.txt",
		"oF": 0
		},
	"/assets/font/README.txt": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/assets/font/README.txt",
		"oF": 0
		},
	"/assets/images/acf-logo.png": {
		"ft": 32768,
		"iS": 3478,
		"oA": 0,
		"oAP": "/assets/images/acf-logo.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"/assets/images/spinner.gif": {
		"ft": 4194304,
		"iS": 4777,
		"oA": 0,
		"oAP": "/assets/images/spinner.gif",
		"oF": 0,
		"opt": 1
		},
	"/assets/images/spinner@2x.gif": {
		"ft": 4194304,
		"iS": 8654,
		"oA": 0,
		"oAP": "/assets/images/spinner@2x.gif",
		"oF": 0,
		"opt": 1
		},
	"/assets/inc/datepicker/images/ui-bg_highlight-soft_0_ffffff_1x100.png": {
		"ft": 32768,
		"iS": 203,
		"oA": 0,
		"oAP": "/assets/inc/datepicker/images/ui-bg_highlight-soft_0_ffffff_1x100.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"/assets/inc/datepicker/images/ui-icons_444444_256x240.png": {
		"ft": 32768,
		"iS": 6992,
		"oA": 0,
		"oAP": "/assets/inc/datepicker/images/ui-icons_444444_256x240.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"/assets/inc/datepicker/images/ui-icons_DDDDDD_256x240.png": {
		"ft": 32768,
		"iS": 6923,
		"oA": 0,
		"oAP": "/assets/inc/datepicker/images/ui-icons_DDDDDD_256x240.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"/assets/inc/datepicker/images/ui-icons_ffffff_256x240.png": {
		"ft": 32768,
		"iS": 6299,
		"oA": 0,
		"oAP": "/assets/inc/datepicker/images/ui-icons_ffffff_256x240.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"/assets/inc/datepicker/jquery-ui.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "/assets/inc/datepicker/jquery-ui-min.css",
		"oF": 0,
		"oS": 3
		},
	"/assets/inc/datepicker/jquery-ui.min.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "/assets/inc/datepicker/jquery-ui.min-min.css",
		"oF": 0,
		"oS": 3
		},
	"/assets/inc/select2/3/select2-spinner.gif": {
		"ft": 4194304,
		"iS": 1434,
		"oA": 0,
		"oAP": "/assets/inc/select2/3/select2-spinner.gif",
		"oF": 0,
		"opt": 1
		},
	"/assets/inc/select2/3/select2.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "/assets/inc/select2/3/select2-min.css",
		"oF": 0,
		"oS": 3
		},
	"/assets/inc/select2/3/select2.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 1,
		"oAP": "/assets/inc/select2/3/select2.min.js",
		"oF": 0,
		"sC": 0,
		"tS": 0
		},
	"/assets/inc/select2/3/select2.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 1,
		"oAP": "/assets/inc/select2/3/select2.min.min.js",
		"oF": 0,
		"sC": 0,
		"tS": 0
		},
	"/assets/inc/select2/3/select2.png": {
		"ft": 32768,
		"iS": 613,
		"oA": 0,
		"oAP": "/assets/inc/select2/3/select2.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"/assets/inc/select2/3/select2x2.png": {
		"ft": 32768,
		"iS": 845,
		"oA": 0,
		"oAP": "/assets/inc/select2/3/select2x2.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"/assets/inc/select2/4/select2.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "/assets/inc/select2/4/select2-min.css",
		"oF": 0,
		"oS": 3
		},
	"/assets/inc/select2/4/select2.full.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 1,
		"oAP": "/assets/inc/select2/4/select2.full.min.js",
		"oF": 0,
		"sC": 0,
		"tS": 0
		},
	"/assets/inc/select2/4/select2.full.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 1,
		"oAP": "/assets/inc/select2/4/select2.full.min.min.js",
		"oF": 0,
		"sC": 0,
		"tS": 0
		},
	"/assets/inc/select2/4/select2.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 1,
		"oAP": "/assets/inc/select2/4/select2.min.js",
		"oF": 0,
		"sC": 0,
		"tS": 0
		},
	"/assets/inc/select2/4/select2.min.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "/assets/inc/select2/4/select2.min-min.css",
		"oF": 0,
		"oS": 3
		},
	"/assets/inc/select2/4/select2.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 1,
		"oAP": "/assets/inc/select2/4/select2.min.min.js",
		"oF": 0,
		"sC": 0,
		"tS": 0
		},
	"/assets/inc/timepicker/jquery-ui-timepicker-addon.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "/assets/inc/timepicker/jquery-ui-timepicker-addon-min.css",
		"oF": 0,
		"oS": 3
		},
	"/assets/inc/timepicker/jquery-ui-timepicker-addon.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/assets/inc/timepicker/jquery-ui-timepicker-addon.min.js",
		"oF": 3,
		"sC": 0,
		"tS": 0
		},
	"/assets/inc/timepicker/jquery-ui-timepicker-addon.min.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "/assets/inc/timepicker/jquery-ui-timepicker-addon.min-min.css",
		"oF": 0,
		"oS": 3
		},
	"/assets/inc/timepicker/jquery-ui-timepicker-addon.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 1,
		"oAP": "/assets/inc/timepicker/jquery-ui-timepicker-addon.min-min.js",
		"oF": 0,
		"sC": 0,
		"tS": 0
		},
	"/assets/js/acf-field-group.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 1,
		"oAP": "/assets/js/acf-field-group.min.js",
		"oF": 0,
		"sC": 0,
		"tS": 0
		},
	"/assets/js/acf-field-group.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 1,
		"oAP": "/assets/js/acf-field-group.min.min.js",
		"oF": 0,
		"sC": 0,
		"tS": 0
		},
	"/assets/js/acf-input.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 1,
		"oAP": "/assets/js/acf-input.min.js",
		"oF": 0,
		"sC": 0,
		"tS": 0
		},
	"/assets/js/acf-input.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 1,
		"oAP": "/assets/js/acf-input.min.min.js",
		"oF": 0,
		"sC": 0,
		"tS": 0
		},
	"/includes/acf-data-functions.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/includes/acf-data-functions.php",
		"oF": 0
		},
	"/includes/acf-deprecated-functions.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/includes/acf-deprecated-functions.php",
		"oF": 0
		},
	"/includes/acf-field-functions.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/includes/acf-field-functions.php",
		"oF": 0
		},
	"/includes/acf-field-group-functions.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/includes/acf-field-group-functions.php",
		"oF": 0
		},
	"/includes/acf-form-functions.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/includes/acf-form-functions.php",
		"oF": 0
		},
	"/includes/acf-helper-functions.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/includes/acf-helper-functions.php",
		"oF": 0
		},
	"/includes/acf-hook-functions.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/includes/acf-hook-functions.php",
		"oF": 0
		},
	"/includes/acf-meta-functions.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/includes/acf-meta-functions.php",
		"oF": 0
		},
	"/includes/acf-post-functions.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/includes/acf-post-functions.php",
		"oF": 0
		},
	"/includes/acf-user-functions.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/includes/acf-user-functions.php",
		"oF": 0
		},
	"/includes/acf-value-functions.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/includes/acf-value-functions.php",
		"oF": 0
		},
	"/includes/admin/admin-field-group.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/includes/admin/admin-field-group.php",
		"oF": 0
		},
	"/includes/admin/admin-field-groups.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/includes/admin/admin-field-groups.php",
		"oF": 0
		},
	"/includes/admin/admin-notices.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/includes/admin/admin-notices.php",
		"oF": 0
		},
	"/includes/admin/admin-tools.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/includes/admin/admin-tools.php",
		"oF": 0
		},
	"/includes/admin/admin-upgrade.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/includes/admin/admin-upgrade.php",
		"oF": 0
		},
	"/includes/admin/admin.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/includes/admin/admin.php",
		"oF": 0
		},
	"/includes/admin/settings-info.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/includes/admin/settings-info.php",
		"oF": 0
		},
	"/includes/admin/tools/class-acf-admin-tool-export.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/includes/admin/tools/class-acf-admin-tool-export.php",
		"oF": 0
		},
	"/includes/admin/tools/class-acf-admin-tool-import.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/includes/admin/tools/class-acf-admin-tool-import.php",
		"oF": 0
		},
	"/includes/admin/tools/class-acf-admin-tool.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/includes/admin/tools/class-acf-admin-tool.php",
		"oF": 0
		},
	"/includes/admin/views/field-group-field-conditional-logic.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/includes/admin/views/field-group-field-conditional-logic.php",
		"oF": 0
		},
	"/includes/admin/views/field-group-field.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/includes/admin/views/field-group-field.php",
		"oF": 0
		},
	"/includes/admin/views/field-group-fields.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/includes/admin/views/field-group-fields.php",
		"oF": 0
		},
	"/includes/admin/views/field-group-locations.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/includes/admin/views/field-group-locations.php",
		"oF": 0
		},
	"/includes/admin/views/field-group-options.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/includes/admin/views/field-group-options.php",
		"oF": 0
		},
	"/includes/admin/views/html-admin-page-upgrade-network.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/includes/admin/views/html-admin-page-upgrade-network.php",
		"oF": 0
		},
	"/includes/admin/views/html-admin-page-upgrade.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/includes/admin/views/html-admin-page-upgrade.php",
		"oF": 0
		},
	"/includes/admin/views/html-admin-tools.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/includes/admin/views/html-admin-tools.php",
		"oF": 0
		},
	"/includes/admin/views/html-location-group.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/includes/admin/views/html-location-group.php",
		"oF": 0
		},
	"/includes/admin/views/html-location-rule.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/includes/admin/views/html-location-rule.php",
		"oF": 0
		},
	"/includes/admin/views/html-notice-upgrade.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/includes/admin/views/html-notice-upgrade.php",
		"oF": 0
		},
	"/includes/admin/views/settings-addons.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/includes/admin/views/settings-addons.php",
		"oF": 0
		},
	"/includes/admin/views/settings-info.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/includes/admin/views/settings-info.php",
		"oF": 0
		},
	"/includes/ajax/class-acf-ajax-check-screen.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/includes/ajax/class-acf-ajax-check-screen.php",
		"oF": 0
		},
	"/includes/ajax/class-acf-ajax-query-terms.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/includes/ajax/class-acf-ajax-query-terms.php",
		"oF": 0
		},
	"/includes/ajax/class-acf-ajax-query.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/includes/ajax/class-acf-ajax-query.php",
		"oF": 0
		},
	"/includes/ajax/class-acf-ajax-upgrade.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/includes/ajax/class-acf-ajax-upgrade.php",
		"oF": 0
		},
	"/includes/ajax/class-acf-ajax-user-setting.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/includes/ajax/class-acf-ajax-user-setting.php",
		"oF": 0
		},
	"/includes/ajax/class-acf-ajax.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/includes/ajax/class-acf-ajax.php",
		"oF": 0
		},
	"/includes/api/api-helpers.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/includes/api/api-helpers.php",
		"oF": 0
		},
	"/includes/api/api-input.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/includes/api/api-input.php",
		"oF": 0
		},
	"/includes/api/api-template.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/includes/api/api-template.php",
		"oF": 0
		},
	"/includes/api/api-term.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/includes/api/api-term.php",
		"oF": 0
		},
	"/includes/assets.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/includes/assets.php",
		"oF": 0
		},
	"/includes/class-acf-data.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/includes/class-acf-data.php",
		"oF": 0
		},
	"/includes/compatibility.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/includes/compatibility.php",
		"oF": 0
		},
	"/includes/deprecated.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/includes/deprecated.php",
		"oF": 0
		},
	"/includes/fields.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/includes/fields.php",
		"oF": 0
		},
	"/includes/fields/class-acf-field-accordion.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/includes/fields/class-acf-field-accordion.php",
		"oF": 0
		},
	"/includes/fields/class-acf-field-button-group.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/includes/fields/class-acf-field-button-group.php",
		"oF": 0
		},
	"/includes/fields/class-acf-field-checkbox.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/includes/fields/class-acf-field-checkbox.php",
		"oF": 0
		},
	"/includes/fields/class-acf-field-color_picker.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/includes/fields/class-acf-field-color_picker.php",
		"oF": 0
		},
	"/includes/fields/class-acf-field-date_picker.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/includes/fields/class-acf-field-date_picker.php",
		"oF": 0
		},
	"/includes/fields/class-acf-field-date_time_picker.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/includes/fields/class-acf-field-date_time_picker.php",
		"oF": 0
		},
	"/includes/fields/class-acf-field-email.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/includes/fields/class-acf-field-email.php",
		"oF": 0
		},
	"/includes/fields/class-acf-field-file.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/includes/fields/class-acf-field-file.php",
		"oF": 0
		},
	"/includes/fields/class-acf-field-google-map.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/includes/fields/class-acf-field-google-map.php",
		"oF": 0
		},
	"/includes/fields/class-acf-field-group.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/includes/fields/class-acf-field-group.php",
		"oF": 0
		},
	"/includes/fields/class-acf-field-image.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/includes/fields/class-acf-field-image.php",
		"oF": 0
		},
	"/includes/fields/class-acf-field-link.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/includes/fields/class-acf-field-link.php",
		"oF": 0
		},
	"/includes/fields/class-acf-field-message.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/includes/fields/class-acf-field-message.php",
		"oF": 0
		},
	"/includes/fields/class-acf-field-number.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/includes/fields/class-acf-field-number.php",
		"oF": 0
		},
	"/includes/fields/class-acf-field-oembed.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/includes/fields/class-acf-field-oembed.php",
		"oF": 0
		},
	"/includes/fields/class-acf-field-output.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/includes/fields/class-acf-field-output.php",
		"oF": 0
		},
	"/includes/fields/class-acf-field-page_link.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/includes/fields/class-acf-field-page_link.php",
		"oF": 0
		},
	"/includes/fields/class-acf-field-password.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/includes/fields/class-acf-field-password.php",
		"oF": 0
		},
	"/includes/fields/class-acf-field-post_object.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/includes/fields/class-acf-field-post_object.php",
		"oF": 0
		},
	"/includes/fields/class-acf-field-radio.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/includes/fields/class-acf-field-radio.php",
		"oF": 0
		},
	"/includes/fields/class-acf-field-range.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/includes/fields/class-acf-field-range.php",
		"oF": 0
		},
	"/includes/fields/class-acf-field-relationship.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/includes/fields/class-acf-field-relationship.php",
		"oF": 0
		},
	"/includes/fields/class-acf-field-select.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/includes/fields/class-acf-field-select.php",
		"oF": 0
		},
	"/includes/fields/class-acf-field-separator.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/includes/fields/class-acf-field-separator.php",
		"oF": 0
		},
	"/includes/fields/class-acf-field-tab.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/includes/fields/class-acf-field-tab.php",
		"oF": 0
		},
	"/includes/fields/class-acf-field-taxonomy.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/includes/fields/class-acf-field-taxonomy.php",
		"oF": 0
		},
	"/includes/fields/class-acf-field-text.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/includes/fields/class-acf-field-text.php",
		"oF": 0
		},
	"/includes/fields/class-acf-field-textarea.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/includes/fields/class-acf-field-textarea.php",
		"oF": 0
		},
	"/includes/fields/class-acf-field-time_picker.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/includes/fields/class-acf-field-time_picker.php",
		"oF": 0
		},
	"/includes/fields/class-acf-field-true_false.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/includes/fields/class-acf-field-true_false.php",
		"oF": 0
		},
	"/includes/fields/class-acf-field-url.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/includes/fields/class-acf-field-url.php",
		"oF": 0
		},
	"/includes/fields/class-acf-field-user.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/includes/fields/class-acf-field-user.php",
		"oF": 0
		},
	"/includes/fields/class-acf-field-wysiwyg.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/includes/fields/class-acf-field-wysiwyg.php",
		"oF": 0
		},
	"/includes/fields/class-acf-field.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/includes/fields/class-acf-field.php",
		"oF": 0
		},
	"/includes/forms/form-attachment.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/includes/forms/form-attachment.php",
		"oF": 0
		},
	"/includes/forms/form-comment.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/includes/forms/form-comment.php",
		"oF": 0
		},
	"/includes/forms/form-customizer.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/includes/forms/form-customizer.php",
		"oF": 0
		},
	"/includes/forms/form-front.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/includes/forms/form-front.php",
		"oF": 0
		},
	"/includes/forms/form-gutenberg.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/includes/forms/form-gutenberg.php",
		"oF": 0
		},
	"/includes/forms/form-nav-menu.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/includes/forms/form-nav-menu.php",
		"oF": 0
		},
	"/includes/forms/form-post.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/includes/forms/form-post.php",
		"oF": 0
		},
	"/includes/forms/form-taxonomy.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/includes/forms/form-taxonomy.php",
		"oF": 0
		},
	"/includes/forms/form-user.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/includes/forms/form-user.php",
		"oF": 0
		},
	"/includes/forms/form-widget.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/includes/forms/form-widget.php",
		"oF": 0
		},
	"/includes/json.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/includes/json.php",
		"oF": 0
		},
	"/includes/l10n.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/includes/l10n.php",
		"oF": 0
		},
	"/includes/local-fields.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/includes/local-fields.php",
		"oF": 0
		},
	"/includes/local.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/includes/local.php",
		"oF": 0
		},
	"/includes/locations.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/includes/locations.php",
		"oF": 0
		},
	"/includes/locations/class-acf-location-attachment.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/includes/locations/class-acf-location-attachment.php",
		"oF": 0
		},
	"/includes/locations/class-acf-location-comment.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/includes/locations/class-acf-location-comment.php",
		"oF": 0
		},
	"/includes/locations/class-acf-location-current-user-role.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/includes/locations/class-acf-location-current-user-role.php",
		"oF": 0
		},
	"/includes/locations/class-acf-location-current-user.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/includes/locations/class-acf-location-current-user.php",
		"oF": 0
		},
	"/includes/locations/class-acf-location-nav-menu-item.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/includes/locations/class-acf-location-nav-menu-item.php",
		"oF": 0
		},
	"/includes/locations/class-acf-location-nav-menu.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/includes/locations/class-acf-location-nav-menu.php",
		"oF": 0
		},
	"/includes/locations/class-acf-location-page-parent.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/includes/locations/class-acf-location-page-parent.php",
		"oF": 0
		},
	"/includes/locations/class-acf-location-page-template.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/includes/locations/class-acf-location-page-template.php",
		"oF": 0
		},
	"/includes/locations/class-acf-location-page-type.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/includes/locations/class-acf-location-page-type.php",
		"oF": 0
		},
	"/includes/locations/class-acf-location-page.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/includes/locations/class-acf-location-page.php",
		"oF": 0
		},
	"/includes/locations/class-acf-location-post-category.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/includes/locations/class-acf-location-post-category.php",
		"oF": 0
		},
	"/includes/locations/class-acf-location-post-format.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/includes/locations/class-acf-location-post-format.php",
		"oF": 0
		},
	"/includes/locations/class-acf-location-post-status.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/includes/locations/class-acf-location-post-status.php",
		"oF": 0
		},
	"/includes/locations/class-acf-location-post-taxonomy.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/includes/locations/class-acf-location-post-taxonomy.php",
		"oF": 0
		},
	"/includes/locations/class-acf-location-post-template.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/includes/locations/class-acf-location-post-template.php",
		"oF": 0
		},
	"/includes/locations/class-acf-location-post-type.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/includes/locations/class-acf-location-post-type.php",
		"oF": 0
		},
	"/includes/locations/class-acf-location-post.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/includes/locations/class-acf-location-post.php",
		"oF": 0
		},
	"/includes/locations/class-acf-location-taxonomy.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/includes/locations/class-acf-location-taxonomy.php",
		"oF": 0
		},
	"/includes/locations/class-acf-location-user-form.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/includes/locations/class-acf-location-user-form.php",
		"oF": 0
		},
	"/includes/locations/class-acf-location-user-role.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/includes/locations/class-acf-location-user-role.php",
		"oF": 0
		},
	"/includes/locations/class-acf-location-widget.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/includes/locations/class-acf-location-widget.php",
		"oF": 0
		},
	"/includes/locations/class-acf-location.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/includes/locations/class-acf-location.php",
		"oF": 0
		},
	"/includes/loop.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/includes/loop.php",
		"oF": 0
		},
	"/includes/media.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/includes/media.php",
		"oF": 0
		},
	"/includes/revisions.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/includes/revisions.php",
		"oF": 0
		},
	"/includes/third-party.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/includes/third-party.php",
		"oF": 0
		},
	"/includes/updates.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/includes/updates.php",
		"oF": 0
		},
	"/includes/upgrades.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/includes/upgrades.php",
		"oF": 0
		},
	"/includes/validation.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/includes/validation.php",
		"oF": 0
		},
	"/includes/walkers/class-acf-walker-nav-menu-edit.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/includes/walkers/class-acf-walker-nav-menu-edit.php",
		"oF": 0
		},
	"/includes/walkers/class-acf-walker-taxonomy-field.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/includes/walkers/class-acf-walker-taxonomy-field.php",
		"oF": 0
		},
	"/includes/wpml.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/includes/wpml.php",
		"oF": 0
		},
	"/lang/acf-ar.mo": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/lang/acf-ar.mo",
		"oF": 0
		},
	"/lang/acf-ar.po": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/lang/acf-ar.po",
		"oF": 0
		},
	"/lang/acf-bg_BG.mo": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/lang/acf-bg_BG.mo",
		"oF": 0
		},
	"/lang/acf-bg_BG.po": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/lang/acf-bg_BG.po",
		"oF": 0
		},
	"/lang/acf-cs_CZ.mo": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/lang/acf-cs_CZ.mo",
		"oF": 0
		},
	"/lang/acf-cs_CZ.po": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/lang/acf-cs_CZ.po",
		"oF": 0
		},
	"/lang/acf-de_CH.mo": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/lang/acf-de_CH.mo",
		"oF": 0
		},
	"/lang/acf-de_CH.po": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/lang/acf-de_CH.po",
		"oF": 0
		},
	"/lang/acf-de_DE.mo": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/lang/acf-de_DE.mo",
		"oF": 0
		},
	"/lang/acf-de_DE.po": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/lang/acf-de_DE.po",
		"oF": 0
		},
	"/lang/acf-de_DE_formal.mo": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/lang/acf-de_DE_formal.mo",
		"oF": 0
		},
	"/lang/acf-de_DE_formal.po": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/lang/acf-de_DE_formal.po",
		"oF": 0
		},
	"/lang/acf-es_ES.mo": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/lang/acf-es_ES.mo",
		"oF": 0
		},
	"/lang/acf-es_ES.po": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/lang/acf-es_ES.po",
		"oF": 0
		},
	"/lang/acf-fa_IR.mo": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/lang/acf-fa_IR.mo",
		"oF": 0
		},
	"/lang/acf-fa_IR.po": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/lang/acf-fa_IR.po",
		"oF": 0
		},
	"/lang/acf-fi.mo": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/lang/acf-fi.mo",
		"oF": 0
		},
	"/lang/acf-fi.po": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/lang/acf-fi.po",
		"oF": 0
		},
	"/lang/acf-fr_FR.mo": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/lang/acf-fr_FR.mo",
		"oF": 0
		},
	"/lang/acf-fr_FR.po": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/lang/acf-fr_FR.po",
		"oF": 0
		},
	"/lang/acf-he_IL.mo": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/lang/acf-he_IL.mo",
		"oF": 0
		},
	"/lang/acf-he_IL.po": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/lang/acf-he_IL.po",
		"oF": 0
		},
	"/lang/acf-hr_HR.mo": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/lang/acf-hr_HR.mo",
		"oF": 0
		},
	"/lang/acf-hr_HR.po": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/lang/acf-hr_HR.po",
		"oF": 0
		},
	"/lang/acf-hu_HU.mo": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/lang/acf-hu_HU.mo",
		"oF": 0
		},
	"/lang/acf-hu_HU.po": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/lang/acf-hu_HU.po",
		"oF": 0
		},
	"/lang/acf-id_ID.mo": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/lang/acf-id_ID.mo",
		"oF": 0
		},
	"/lang/acf-id_ID.po": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/lang/acf-id_ID.po",
		"oF": 0
		},
	"/lang/acf-it_IT.mo": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/lang/acf-it_IT.mo",
		"oF": 0
		},
	"/lang/acf-it_IT.po": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/lang/acf-it_IT.po",
		"oF": 0
		},
	"/lang/acf-ja.mo": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/lang/acf-ja.mo",
		"oF": 0
		},
	"/lang/acf-ja.po": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/lang/acf-ja.po",
		"oF": 0
		},
	"/lang/acf-nb_NO.mo": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/lang/acf-nb_NO.mo",
		"oF": 0
		},
	"/lang/acf-nb_NO.po": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/lang/acf-nb_NO.po",
		"oF": 0
		},
	"/lang/acf-nl_NL.mo": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/lang/acf-nl_NL.mo",
		"oF": 0
		},
	"/lang/acf-nl_NL.po": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/lang/acf-nl_NL.po",
		"oF": 0
		},
	"/lang/acf-pl_PL.mo": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/lang/acf-pl_PL.mo",
		"oF": 0
		},
	"/lang/acf-pl_PL.po": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/lang/acf-pl_PL.po",
		"oF": 0
		},
	"/lang/acf-pt_BR.mo": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/lang/acf-pt_BR.mo",
		"oF": 0
		},
	"/lang/acf-pt_BR.po": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/lang/acf-pt_BR.po",
		"oF": 0
		},
	"/lang/acf-pt_PT.mo": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/lang/acf-pt_PT.mo",
		"oF": 0
		},
	"/lang/acf-pt_PT.po": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/lang/acf-pt_PT.po",
		"oF": 0
		},
	"/lang/acf-ro_RO.mo": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/lang/acf-ro_RO.mo",
		"oF": 0
		},
	"/lang/acf-ro_RO.po": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/lang/acf-ro_RO.po",
		"oF": 0
		},
	"/lang/acf-ru_RU.mo": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/lang/acf-ru_RU.mo",
		"oF": 0
		},
	"/lang/acf-ru_RU.po": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/lang/acf-ru_RU.po",
		"oF": 0
		},
	"/lang/acf-sk_SK.mo": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/lang/acf-sk_SK.mo",
		"oF": 0
		},
	"/lang/acf-sk_SK.po": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/lang/acf-sk_SK.po",
		"oF": 0
		},
	"/lang/acf-sv_SE.mo": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/lang/acf-sv_SE.mo",
		"oF": 0
		},
	"/lang/acf-sv_SE.po": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/lang/acf-sv_SE.po",
		"oF": 0
		},
	"/lang/acf-tr_TR.mo": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/lang/acf-tr_TR.mo",
		"oF": 0
		},
	"/lang/acf-tr_TR.po": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/lang/acf-tr_TR.po",
		"oF": 0
		},
	"/lang/acf-uk.mo": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/lang/acf-uk.mo",
		"oF": 0
		},
	"/lang/acf-uk.po": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/lang/acf-uk.po",
		"oF": 0
		},
	"/lang/acf-zh_CN.mo": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/lang/acf-zh_CN.mo",
		"oF": 0
		},
	"/lang/acf-zh_CN.po": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/lang/acf-zh_CN.po",
		"oF": 0
		},
	"/lang/acf.pot": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/lang/acf.pot",
		"oF": 0
		},
	"/pro/acf-pro.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/pro/acf-pro.php",
		"oF": 0
		},
	"/pro/admin/admin-options-page.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/pro/admin/admin-options-page.php",
		"oF": 0
		},
	"/pro/admin/admin-updates.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/pro/admin/admin-updates.php",
		"oF": 0
		},
	"/pro/admin/views/html-options-page.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/pro/admin/views/html-options-page.php",
		"oF": 0
		},
	"/pro/admin/views/html-settings-updates.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/pro/admin/views/html-settings-updates.php",
		"oF": 0
		},
	"/pro/assets/build/css/_field-group.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 5,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/pro/assets/build/css/_field-group.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"/pro/assets/build/css/_fields.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 5,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/pro/assets/build/css/_fields.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"/pro/assets/build/css/acf-pro-field-group.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 5,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "/pro/assets/css/acf-pro-field-group.css",
		"oF": 2,
		"oS": 3,
		"uL": 1
		},
	"/pro/assets/build/css/acf-pro-input.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 5,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "/pro/assets/css/acf-pro-input.css",
		"oF": 2,
		"oS": 3,
		"uL": 1
		},
	"/pro/assets/build/js/_acf-field-flexible-content.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 1,
		"oAP": "/pro/assets/build/js/_acf-field-flexible-content.min.js",
		"oF": 0,
		"sC": 0,
		"tS": 0
		},
	"/pro/assets/build/js/_acf-field-gallery.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 1,
		"oAP": "/pro/assets/build/js/_acf-field-gallery.min.js",
		"oF": 0,
		"sC": 0,
		"tS": 0
		},
	"/pro/assets/build/js/_acf-field-repeater.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 1,
		"oAP": "/pro/assets/build/js/_acf-field-repeater.min.js",
		"oF": 0,
		"sC": 0,
		"tS": 0
		},
	"/pro/assets/build/js/_acf-setting-clone.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 1,
		"oAP": "/pro/assets/build/js/_acf-setting-clone.min.js",
		"oF": 0,
		"sC": 0,
		"tS": 0
		},
	"/pro/assets/build/js/_acf-setting-flexible-content.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 1,
		"oAP": "/pro/assets/build/js/_acf-setting-flexible-content.min.js",
		"oF": 0,
		"sC": 0,
		"tS": 0
		},
	"/pro/assets/build/js/_acf-setting-repeater.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 1,
		"oAP": "/pro/assets/build/js/_acf-setting-repeater.min.js",
		"oF": 0,
		"sC": 0,
		"tS": 0
		},
	"/pro/assets/build/js/acf-pro-field-group.js": {
		"ft": 64,
		"ma": 0,
		"mi": 0,
		"oA": 0,
		"oAP": "/pro/assets/js/acf-pro-field-group.js",
		"oF": 3,
		"sC": 0,
		"tS": 0
		},
	"/pro/assets/build/js/acf-pro-field-group.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/pro/assets/js/acf-pro-field-group.min.js",
		"oF": 3,
		"sC": 0,
		"tS": 0
		},
	"/pro/assets/build/js/acf-pro-input.js": {
		"ft": 64,
		"ma": 0,
		"mi": 0,
		"oA": 0,
		"oAP": "/pro/assets/js/acf-pro-input.js",
		"oF": 3,
		"sC": 0,
		"tS": 0
		},
	"/pro/assets/build/js/acf-pro-input.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/pro/assets/js/acf-pro-input.min.js",
		"oF": 3,
		"sC": 0,
		"tS": 0
		},
	"/pro/assets/css/acf-pro-field-group.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "/pro/assets/css/acf-pro-field-group-min.css",
		"oF": 0,
		"oS": 3
		},
	"/pro/assets/css/acf-pro-input.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "/pro/assets/css/acf-pro-input-min.css",
		"oF": 0,
		"oS": 3
		},
	"/pro/assets/js/acf-pro-field-group.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 1,
		"oAP": "/pro/assets/js/acf-pro-field-group.min.js",
		"oF": 0,
		"sC": 0,
		"tS": 0
		},
	"/pro/assets/js/acf-pro-field-group.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 1,
		"oAP": "/pro/assets/js/acf-pro-field-group.min.min.js",
		"oF": 0,
		"sC": 0,
		"tS": 0
		},
	"/pro/assets/js/acf-pro-input.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 1,
		"oAP": "/pro/assets/js/acf-pro-input.min.js",
		"oF": 0,
		"sC": 0,
		"tS": 0
		},
	"/pro/assets/js/acf-pro-input.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 1,
		"oAP": "/pro/assets/js/acf-pro-input.min.min.js",
		"oF": 0,
		"sC": 0,
		"tS": 0
		},
	"/pro/fields/class-acf-field-clone.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/pro/fields/class-acf-field-clone.php",
		"oF": 0
		},
	"/pro/fields/class-acf-field-flexible-content.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/pro/fields/class-acf-field-flexible-content.php",
		"oF": 0
		},
	"/pro/fields/class-acf-field-gallery.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/pro/fields/class-acf-field-gallery.php",
		"oF": 0
		},
	"/pro/fields/class-acf-field-repeater.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/pro/fields/class-acf-field-repeater.php",
		"oF": 0
		},
	"/pro/locations/class-acf-location-options-page.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/pro/locations/class-acf-location-options-page.php",
		"oF": 0
		},
	"/pro/options-page.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/pro/options-page.php",
		"oF": 0
		},
	"/pro/updates.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/pro/updates.php",
		"oF": 0
		},
	"/README.md": {
		"cB": 0,
		"cS": 0,
		"eF": 0,
		"eL": 1,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 1,
		"oAP": "/README.html",
		"oF": 1,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"/readme.txt": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/readme.txt",
		"oF": 0
		},
	"/tests/basic/test-data.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/tests/basic/test-data.php",
		"oF": 0
		},
	"/tests/basic/test-fields-groups.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/tests/basic/test-fields-groups.php",
		"oF": 0
		},
	"/tests/basic/test-fields.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/tests/basic/test-fields.php",
		"oF": 0
		},
	"/tests/basic/test-hooks.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/tests/basic/test-hooks.php",
		"oF": 0
		},
	"/tests/basic/test-local-fields.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/tests/basic/test-local-fields.php",
		"oF": 0
		},
	"/tests/basic/test-meta.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/tests/basic/test-meta.php",
		"oF": 0
		},
	"/tests/basic/test-options-page.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/tests/basic/test-options-page.php",
		"oF": 0
		},
	"/tests/basic/test-theme.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/tests/basic/test-theme.php",
		"oF": 0
		},
	"/tests/basic/test-values.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/tests/basic/test-values.php",
		"oF": 0
		},
	"/tests/tests.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/tests/tests.php",
		"oF": 0
		}
	},
"hooks": [
	],
"manualImportLinks": {
	},
"projectAttributes": {
	"creationDate": 531889881,
	"displayValue": "acf-pro",
	"displayValueWasSetByUser": 1,
	"iconImageName": "meme-karate",
	"iconImageWasSetByUser": 0,
	"lastBuiltDate": 559544365.22244895
	},
"projectSettings": {
	"abortBuildOnError": 1,
	"alwaysUseExternalServer": 1,
	"animateCSSInjections": 0,
	"autoBuildNewItems": 1,
	"autoprefixerEnableIEGrid": 0,
	"babel7PresetType": 0,
	"babelAllowRCFiles": 0,
	"babelAuxiliaryCommentAfter": "",
	"babelAuxiliaryCommentBefore": "",
	"babelConfigType": 0,
	"babelCustomPluginsList": "",
	"babelCustomPresetsList": "",
	"babelInsertModuleIDs": 0,
	"babelModuleID": "",
	"babelNoComments": 0,
	"babelPlugins": {
		"arrow-functions": {
			"active": 0
			},
		"async-generator-functions": {
			"active": 0
			},
		"async-to-generator": {
			"active": 0
			},
		"block-scoped-functions": {
			"active": 0
			},
		"block-scoping": {
			"active": 0
			},
		"class-properties": {
			"active": 0
			},
		"classes": {
			"active": 0
			},
		"computed-properties": {
			"active": 0
			},
		"decorators": {
			"active": 0
			},
		"destructuring": {
			"active": 0
			},
		"do-expressions": {
			"active": 0
			},
		"dotall-regex": {
			"active": 0
			},
		"duplicate-keys": {
			"active": 0
			},
		"exponentiation-operator": {
			"active": 0
			},
		"export-default-from": {
			"active": 0
			},
		"export-namespace-from": {
			"active": 0
			},
		"external-helpers": {
			"active": 0
			},
		"flow-strip-types": {
			"active": 0
			},
		"for-of": {
			"active": 0
			},
		"function-bind": {
			"active": 0
			},
		"function-name": {
			"active": 0
			},
		"function-sent": {
			"active": 0
			},
		"instanceof": {
			"active": 0
			},
		"jscript": {
			"active": 0
			},
		"literals": {
			"active": 0
			},
		"logical-assignment-operators": {
			"active": 0
			},
		"member-expression-literals": {
			"active": 0
			},
		"merge-sibling-variables": {
			"active": 0
			},
		"minify-booleans": {
			"active": 0
			},
		"modules-amd": {
			"active": 0
			},
		"modules-commonjs": {
			"active": 0
			},
		"modules-systemjs": {
			"active": 0
			},
		"modules-umd": {
			"active": 0
			},
		"new-target": {
			"active": 0
			},
		"node-env-inline": {
			"active": 0
			},
		"nullish-coalescing-operator": {
			"active": 0
			},
		"numeric-separator": {
			"active": 0
			},
		"object-assign": {
			"active": 0
			},
		"object-rest-spread": {
			"active": 0
			},
		"object-set-prototype-of-to-assign": {
			"active": 0
			},
		"object-super": {
			"active": 0
			},
		"optional-catch-binding": {
			"active": 0
			},
		"optional-chaining": {
			"active": 0
			},
		"parameters": {
			"active": 0
			},
		"pipeline-operator": {
			"active": 0
			},
		"property-literals": {
			"active": 0
			},
		"property-mutators": {
			"active": 0
			},
		"proto-to-assign": {
			"active": 0
			},
		"react-constant-elements": {
			"active": 0
			},
		"react-display-name": {
			"active": 0
			},
		"react-inline-elements": {
			"active": 0
			},
		"react-jsx": {
			"active": 0
			},
		"react-jsx-compat": {
			"active": 0
			},
		"react-jsx-self": {
			"active": 0
			},
		"react-jsx-source": {
			"active": 0
			},
		"regenerator": {
			"active": 0
			},
		"remove-console": {
			"active": 0
			},
		"remove-debugger": {
			"active": 0
			},
		"reserved-words": {
			"active": 0
			},
		"runtime": {
			"active": 0
			},
		"shorthand-properties": {
			"active": 0
			},
		"simplify-comparison-operators": {
			"active": 0
			},
		"spread": {
			"active": 0
			},
		"sticky-regex": {
			"active": 0
			},
		"strict-mode": {
			"active": 0
			},
		"template-literals": {
			"active": 0
			},
		"throw-expressions": {
			"active": 0
			},
		"typeof-symbol": {
			"active": 0
			},
		"undefined-to-void": {
			"active": 0
			},
		"unicode-property-regex": {
			"active": 0
			},
		"unicode-regex": {
			"active": 0
			}
		},
	"babelRetainLines": 0,
	"bowerAbbreviatedPath": "bower_components",
	"bowerAutoCreateInfoFile": 1,
	"bowerInstallDevDependencies": 0,
	"bowerSaveDependencies": 1,
	"bowerSaveDevDependencies": 0,
	"bowerUseExactVersion": 0,
	"browserRefreshDelay": 0,
	"browserslistString": "> 1%, last 2 versions, ff 17, opera 12.1",
	"buildFolderActive": 0,
	"buildFolderName": "build",
	"cleanBuild": 1,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"ensure_comprehensions": {
			"active": 1,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_nested_string_interpolation": {
			"active": 1,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_private_function_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_this": {
			"active": 0,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			},
		"spacing_after_comma": {
			"active": 1,
			"flagValue": -1
			}
		},
	"esLintConfigFileHandlingType": 0,
	"esLintECMAVersion": 7,
	"esLintEnvironmentsMask": 1,
	"esLintRules": {
		"accessor-pairs": {
			"active": 0,
			"optionString": "{'setWithoutGet': true, 'getWithoutSet': false}"
			},
		"array-bracket-newline": {
			"active": 0,
			"optionString": "{'multiline': true, 'minItems': null}"
			},
		"array-bracket-spacing": {
			"active": 0,
			"optionString": "'never', {'singleValue': false, 'objectsInArrays': false, 'arraysInArrays': false}"
			},
		"array-callback-return": {
			"active": 0,
			"optionString": ""
			},
		"array-element-newline": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-body-style": {
			"active": 0,
			"optionString": "'as-needed', {'requireReturnForObjectLiteral': false}"
			},
		"arrow-parens": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true}"
			},
		"block-scoped-var": {
			"active": 0,
			"optionString": ""
			},
		"block-spacing": {
			"active": 0,
			"optionString": "'always'"
			},
		"brace-style": {
			"active": 0,
			"optionString": "'1tbs', {'allowSingleLine': true}"
			},
		"callback-return": {
			"active": 0,
			"optionString": "['callback', 'cb', 'next']"
			},
		"camelcase": {
			"active": 0,
			"optionString": "{'properties': 'always'}"
			},
		"capitalized-comments": {
			"active": 0,
			"optionString": "'always', {'ignoreInlineComments': false, 'ignoreConsecutiveComments': false}"
			},
		"class-methods-use-this": {
			"active": 0,
			"optionString": "{'exceptMethods': []}"
			},
		"comma-dangle": {
			"active": 1,
			"optionString": "'never'"
			},
		"comma-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"comma-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"complexity": {
			"active": 0,
			"optionString": "20"
			},
		"computed-property-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"consistent-return": {
			"active": 0,
			"optionString": "{'treatUndefinedAsUnspecified': false}"
			},
		"consistent-this": {
			"active": 0,
			"optionString": "'that'"
			},
		"constructor-super": {
			"active": 1,
			"optionString": ""
			},
		"curly": {
			"active": 0,
			"optionString": "'all'"
			},
		"default-case": {
			"active": 0,
			"optionString": ""
			},
		"dot-location": {
			"active": 0,
			"optionString": "'object'"
			},
		"dot-notation": {
			"active": 0,
			"optionString": "{'allowKeywords': false}"
			},
		"eol-last": {
			"active": 0,
			"optionString": "'always'"
			},
		"eqeqeq": {
			"active": 0,
			"optionString": "'always', {'null': 'always'}"
			},
		"for-direction": {
			"active": 0,
			"optionString": ""
			},
		"func-call-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"func-name-matching": {
			"active": 0,
			"optionString": "'always', {'includeCommonJSModuleExports': false}"
			},
		"func-names": {
			"active": 0,
			"optionString": "'always'"
			},
		"func-style": {
			"active": 0,
			"optionString": "'expression'"
			},
		"function-paren-newline": {
			"active": 0,
			"optionString": "'multiline'"
			},
		"generator-star-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': false}"
			},
		"getter-return": {
			"active": 0,
			"optionString": "{'allowImplicit': false}"
			},
		"global-require": {
			"active": 0,
			"optionString": ""
			},
		"guard-for-in": {
			"active": 0,
			"optionString": ""
			},
		"handle-callback-err": {
			"active": 0,
			"optionString": "'err'"
			},
		"id-blacklist": {
			"active": 0,
			"optionString": "'data', 'err', 'e', 'cb', 'callback'"
			},
		"id-length": {
			"active": 0,
			"optionString": "{'min': 2, 'max': 1000, 'properties': 'always', 'exceptions': ['x', 'i', 'y']}"
			},
		"id-match": {
			"active": 0,
			"optionString": "'^[a-z]+([A-Z][a-z]+)*$', {'properties': false, 'onlyDeclarations': true}"
			},
		"implicit-arrow-linebreak": {
			"active": 0,
			"optionString": "'beside'"
			},
		"indent": {
			"active": 0,
			"optionString": "4, {'SwitchCase': 0, 'VariableDeclarator': 1, 'outerIIFEBody': 1, }"
			},
		"init-declarations": {
			"active": 0,
			"optionString": "'always',  {'ignoreForLoopInit': true}"
			},
		"jsx-quotes": {
			"active": 0,
			"optionString": "'prefer-double'"
			},
		"key-spacing": {
			"active": 0,
			"optionString": "{'singleLine': {'beforeColon': false, 'afterColon': true, 'mode':'strict'}, 'multiLine': {'beforeColon': false, 'afterColon': true, 'align': 'value', 'mode':'minimum'}}"
			},
		"keyword-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true, 'overrides': {}}"
			},
		"line-comment-position": {
			"active": 0,
			"optionString": "{'position': 'above'}"
			},
		"linebreak-style": {
			"active": 0,
			"optionString": "'unix'"
			},
		"lines-around-comment": {
			"active": 0,
			"optionString": "{'beforeBlockComment': true}"
			},
		"lines-between-class-members": {
			"active": 0,
			"optionString": "'always', {exceptAfterSingleLine: false}"
			},
		"max-classes-per-file": {
			"active": 0,
			"optionString": "1"
			},
		"max-depth": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-len": {
			"active": 0,
			"optionString": "{'code': 80, 'comments': 80, 'tabWidth': 4, 'ignoreUrls': true, 'ignoreStrings': true, 'ignoreTemplateLiterals': true, 'ignoreRegExpLiterals': true}"
			},
		"max-lines": {
			"active": 0,
			"optionString": "{'max': 300, 'skipBlankLines': true, 'skipComments': true}"
			},
		"max-lines-per-function": {
			"active": 0,
			"optionString": "{'max': 50, 'skipBlankLines': true, 'skipComments': true, 'IIFEs': false}"
			},
		"max-nested-callbacks": {
			"active": 0,
			"optionString": "{'max': 10}"
			},
		"max-params": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-statements": {
			"active": 0,
			"optionString": "{'max': 10}, {'ignoreTopLevelFunctions': true}"
			},
		"max-statements-per-line": {
			"active": 0,
			"optionString": "{'max': 1}"
			},
		"multiline-comment-style": {
			"active": 0,
			"optionString": "'starred-block'"
			},
		"multiline-ternary": {
			"active": 0,
			"optionString": "'always'"
			},
		"new-cap": {
			"active": 0,
			"optionString": "{'newIsCap': true, 'capIsNew': true, 'newIsCapExceptions': [], 'capIsNewExceptions': ['Array', 'Boolean', 'Date', 'Error', 'Function', 'Number', 'Object', 'RegExp', 'String', 'Symbol'], 'properties': true}"
			},
		"new-parens": {
			"active": 0,
			"optionString": ""
			},
		"newline-per-chained-call": {
			"active": 0,
			"optionString": "{'ignoreChainWithDepth': 2}"
			},
		"no-alert": {
			"active": 0,
			"optionString": ""
			},
		"no-array-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-async-promise-executor": {
			"active": 0,
			"optionString": ""
			},
		"no-await-in-loop": {
			"active": 0,
			"optionString": ""
			},
		"no-bitwise": {
			"active": 0,
			"optionString": "{'allow': ['~'], 'int32Hint': true}"
			},
		"no-buffer-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-caller": {
			"active": 0,
			"optionString": ""
			},
		"no-case-declarations": {
			"active": 1,
			"optionString": ""
			},
		"no-class-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-compare-neg-zero": {
			"active": 0,
			"optionString": ""
			},
		"no-cond-assign": {
			"active": 1,
			"optionString": "'except-parens'"
			},
		"no-confusing-arrow": {
			"active": 0,
			"optionString": "{'allowParens': false}"
			},
		"no-console": {
			"active": 1,
			"optionString": "{'allow': ['warn', 'error']}"
			},
		"no-const-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-constant-condition": {
			"active": 1,
			"optionString": "{'checkLoops': true}"
			},
		"no-continue": {
			"active": 0,
			"optionString": ""
			},
		"no-control-regex": {
			"active": 1,
			"optionString": ""
			},
		"no-debugger": {
			"active": 1,
			"optionString": ""
			},
		"no-delete-var": {
			"active": 1,
			"optionString": ""
			},
		"no-div-regex": {
			"active": 0,
			"optionString": ""
			},
		"no-dupe-args": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-class-members": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-keys": {
			"active": 1,
			"optionString": ""
			},
		"no-duplicate-imports": {
			"active": 0,
			"optionString": "{'includeExports': false}"
			},
		"no-else-return": {
			"active": 0,
			"optionString": ""
			},
		"no-empty": {
			"active": 1,
			"optionString": "{'allowEmptyCatch': false}"
			},
		"no-empty-character-class": {
			"active": 1,
			"optionString": ""
			},
		"no-empty-function": {
			"active": 0,
			"optionString": "{'allow': []}"
			},
		"no-empty-pattern": {
			"active": 1,
			"optionString": ""
			},
		"no-eq-null": {
			"active": 0,
			"optionString": ""
			},
		"no-eval": {
			"active": 0,
			"optionString": "{'allowIndirect': false}"
			},
		"no-ex-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-extend-native": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-extra-bind": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-boolean-cast": {
			"active": 1,
			"optionString": ""
			},
		"no-extra-labels": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-parens": {
			"active": 0,
			"optionString": "'all', {'conditionalAssign': false, 'returnAssign': false, 'nestedBinaryExpressions': false, 'ignoreJSX': 'none', 'enforceForArrowConditionals': false}"
			},
		"no-extra-semi": {
			"active": 1,
			"optionString": ""
			},
		"no-fallthrough": {
			"active": 1,
			"optionString": ""
			},
		"no-floating-decimal": {
			"active": 0,
			"optionString": ""
			},
		"no-func-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-global-assign": {
			"active": 1,
			"optionString": "{'exceptions': []}"
			},
		"no-implicit-coercion": {
			"active": 0,
			"optionString": "{'boolean': true, 'number': true, 'string': true, 'allow': []}"
			},
		"no-implicit-globals": {
			"active": 0,
			"optionString": ""
			},
		"no-implied-eval": {
			"active": 0,
			"optionString": ""
			},
		"no-inline-comments": {
			"active": 0,
			"optionString": ""
			},
		"no-inner-declarations": {
			"active": 1,
			"optionString": "'functions'"
			},
		"no-invalid-regexp": {
			"active": 1,
			"optionString": "{'allowConstructorFlags': ['u', 'y']}"
			},
		"no-invalid-this": {
			"active": 0,
			"optionString": ""
			},
		"no-irregular-whitespace": {
			"active": 1,
			"optionString": "{'skipStrings': true, 'skipComments': false, 'skipRegExps': true, 'skipTemplates': true}"
			},
		"no-iterator": {
			"active": 0,
			"optionString": ""
			},
		"no-label-var": {
			"active": 0,
			"optionString": ""
			},
		"no-labels": {
			"active": 0,
			"optionString": "{'allowLoop': false, 'allowSwitch': false}"
			},
		"no-lone-blocks": {
			"active": 0,
			"optionString": ""
			},
		"no-lonely-if": {
			"active": 0,
			"optionString": ""
			},
		"no-loop-func": {
			"active": 0,
			"optionString": ""
			},
		"no-magic-numbers": {
			"active": 0,
			"optionString": "{'ignore': [], 'ignoreArrayIndexes': true, 'enforceConst': false, 'detectObjects': false}"
			},
		"no-misleading-character-class": {
			"active": 0,
			"optionString": ""
			},
		"no-mixed-operators": {
			"active": 0,
			"optionString": "{'groups': [['+', '-', '*', '/', '%', '**'], ['&', '|', '^', '~', '<<', '>>', '>>>'], ['==', '!=', '===', '!==', '>', '>=', '<', '<='], ['&&', '||'], ['in', 'instanceof']], 'allowSamePrecedence': true}"
			},
		"no-mixed-requires": {
			"active": 0,
			"optionString": "{'grouping': false, 'allowCall': false }"
			},
		"no-mixed-spaces-and-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-assign": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-spaces": {
			"active": 0,
			"optionString": "{'exceptions': {'Property': true, 'BinaryExpression': false, 'VariableDeclarator': false, 'ImportDeclaration': false}}"
			},
		"no-multi-str": {
			"active": 0,
			"optionString": ""
			},
		"no-multiple-empty-lines": {
			"active": 0,
			"optionString": "{'max': 2, 'maxBOF': 2, 'maxEOF': 2}"
			},
		"no-negated-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-nested-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-new": {
			"active": 0,
			"optionString": ""
			},
		"no-new-func": {
			"active": 0,
			"optionString": ""
			},
		"no-new-object": {
			"active": 0,
			"optionString": ""
			},
		"no-new-require": {
			"active": 0,
			"optionString": ""
			},
		"no-new-symbol": {
			"active": 1,
			"optionString": ""
			},
		"no-new-wrappers": {
			"active": 0,
			"optionString": ""
			},
		"no-obj-calls": {
			"active": 1,
			"optionString": ""
			},
		"no-octal": {
			"active": 1,
			"optionString": ""
			},
		"no-octal-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-param-reassign": {
			"active": 0,
			"optionString": "{'props': false}"
			},
		"no-path-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-plusplus": {
			"active": 0,
			"optionString": "{'allowForLoopAfterthoughts': false}"
			},
		"no-process-env": {
			"active": 0,
			"optionString": ""
			},
		"no-process-exit": {
			"active": 0,
			"optionString": ""
			},
		"no-proto": {
			"active": 0,
			"optionString": ""
			},
		"no-prototype-builtins": {
			"active": 0,
			"optionString": ""
			},
		"no-redeclare": {
			"active": 1,
			"optionString": "{'builtinGlobals': false}"
			},
		"no-regex-spaces": {
			"active": 1,
			"optionString": ""
			},
		"no-restricted-globals": {
			"active": 0,
			"optionString": "'event', 'fdescribe'"
			},
		"no-restricted-imports": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-modules": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-properties": {
			"active": 0,
			"optionString": "[{'object': 'disallowedObjectName', 'property': 'disallowedPropertyName'}, {'object': 'disallowedObjectName', 'property': 'anotherDisallowedPropertyName', 'message': 'Please use allowedObjectName.allowedPropertyName.'}]"
			},
		"no-restricted-syntax": {
			"active": 0,
			"optionString": "'FunctionExpression', 'WithStatement'"
			},
		"no-return-assign": {
			"active": 0,
			"optionString": "'except-parens'"
			},
		"no-return-await": {
			"active": 0,
			"optionString": ""
			},
		"no-script-url": {
			"active": 0,
			"optionString": ""
			},
		"no-self-assign": {
			"active": 1,
			"optionString": "{'props': false}"
			},
		"no-self-compare": {
			"active": 0,
			"optionString": ""
			},
		"no-sequences": {
			"active": 0,
			"optionString": ""
			},
		"no-shadow": {
			"active": 0,
			"optionString": "{'builtinGlobals': false, 'hoist': 'functions', 'allow': []}"
			},
		"no-shadow-restricted-names": {
			"active": 0,
			"optionString": ""
			},
		"no-sparse-arrays": {
			"active": 1,
			"optionString": ""
			},
		"no-sync": {
			"active": 0,
			"optionString": "{'allowAtRootLevel': false}"
			},
		"no-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-template-curly-in-string": {
			"active": 0,
			"optionString": ""
			},
		"no-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-this-before-super": {
			"active": 1,
			"optionString": ""
			},
		"no-throw-literal": {
			"active": 0,
			"optionString": ""
			},
		"no-trailing-spaces": {
			"active": 0,
			"optionString": "{'skipBlankLines': false, 'ignoreComments': false}"
			},
		"no-undef": {
			"active": 1,
			"optionString": "{'typeof': false}"
			},
		"no-undef-init": {
			"active": 0,
			"optionString": ""
			},
		"no-undefined": {
			"active": 0,
			"optionString": ""
			},
		"no-underscore-dangle": {
			"active": 0,
			"optionString": "{'allow': [], 'allowAfterThis': false, 'allowAfterSuper': false, 'enforceInMethodNames': false}"
			},
		"no-unexpected-multiline": {
			"active": 1,
			"optionString": ""
			},
		"no-unmodified-loop-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-unneeded-ternary": {
			"active": 0,
			"optionString": "{'defaultAssignment': true}"
			},
		"no-unreachable": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-finally": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-negation": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-expressions": {
			"active": 0,
			"optionString": "{'allowShortCircuit': false, 'allowTernary': false, 'allowTaggedTemplates': false}"
			},
		"no-unused-labels": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-vars": {
			"active": 1,
			"optionString": "{'vars': 'all', 'args': 'after-used', 'caughtErrors': 'none', 'ignoreRestSiblings': false}"
			},
		"no-use-before-define": {
			"active": 0,
			"optionString": "{'functions': true, 'classes': true, 'variables': true}"
			},
		"no-useless-call": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-computed-key": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-rename": {
			"active": 0,
			"optionString": "{'ignoreDestructuring': false, 'ignoreImport': false, 'ignoreExport': false}"
			},
		"no-useless-return": {
			"active": 0,
			"optionString": ""
			},
		"no-var": {
			"active": 0,
			"optionString": ""
			},
		"no-void": {
			"active": 0,
			"optionString": ""
			},
		"no-warning-comments": {
			"active": 0,
			"optionString": "{'terms': ['todo', 'fixme', 'xxx'], 'location': 'start'}"
			},
		"no-whitespace-before-property": {
			"active": 0,
			"optionString": ""
			},
		"no-with": {
			"active": 0,
			"optionString": ""
			},
		"nonblock-statement-body-position": {
			"active": 0,
			"optionString": "'beside'"
			},
		"object-curly-newline": {
			"active": 0,
			"optionString": "{'ObjectExpression': {'multiline': true}, 'ObjectPattern': {'multiline': true}}"
			},
		"object-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"object-property-newline": {
			"active": 0,
			"optionString": "{'allowMultiplePropertiesPerLine': true}"
			},
		"object-shorthand": {
			"active": 0,
			"optionString": "'always', {'avoidQuotes': false, 'ignoreConstructors': false}"
			},
		"one-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"one-var-declaration-per-line": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-assignment": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-linebreak": {
			"active": 0,
			"optionString": "'after', {'overrides': {'?': 'after', '+=': 'none'}}"
			},
		"padded-blocks": {
			"active": 0,
			"optionString": "{'blocks': 'always', 'switches': 'always', 'classes': 'always'}"
			},
		"padding-line-between-statements": {
			"active": 0,
			"optionString": "{blankLine: 'always', prev:'*', next:'return'}"
			},
		"prefer-arrow-callback": {
			"active": 0,
			"optionString": ""
			},
		"prefer-const": {
			"active": 0,
			"optionString": "{'destructuring': 'any', 'ignoreReadBeforeAssign': false}"
			},
		"prefer-destructuring": {
			"active": 0,
			"optionString": "{'array': true, 'object': true}, {'enforceForRenamedProperties': false}"
			},
		"prefer-numeric-literals": {
			"active": 0,
			"optionString": ""
			},
		"prefer-object-spread": {
			"active": 0,
			"optionString": ""
			},
		"prefer-promise-reject-errors": {
			"active": 0,
			"optionString": "{'allowEmptyReject': false}"
			},
		"prefer-rest-params": {
			"active": 0,
			"optionString": ""
			},
		"prefer-spread": {
			"active": 0,
			"optionString": ""
			},
		"prefer-template": {
			"active": 0,
			"optionString": ""
			},
		"quote-props": {
			"active": 0,
			"optionString": "'always'"
			},
		"quotes": {
			"active": 0,
			"optionString": "'double', {'avoidEscape': true, 'allowTemplateLiterals': true}"
			},
		"radix": {
			"active": 0,
			"optionString": "'always'"
			},
		"require-atomic-updates": {
			"active": 0,
			"optionString": ""
			},
		"require-await": {
			"active": 0,
			"optionString": ""
			},
		"require-jsdoc": {
			"active": 0,
			"optionString": "{'require': {'FunctionDeclaration': true, 'MethodDefinition': false, 'ClassDeclaration': false, 'ArrowFunctionExpression': false}}"
			},
		"require-unicode-regexp": {
			"active": 0,
			"optionString": ""
			},
		"require-yield": {
			"active": 1,
			"optionString": ""
			},
		"rest-spread-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"semi": {
			"active": 0,
			"optionString": "'always', {'omitLastInOneLineBlock': false}"
			},
		"semi-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"semi-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"sort-imports": {
			"active": 0,
			"optionString": "{'ignoreCase': false, 'ignoreMemberSort': true, 'memberSyntaxSortOrder': ['none', 'all', 'multiple', 'single']}"
			},
		"sort-keys": {
			"active": 0,
			"optionString": "'asc', {'caseSensitive': true, 'natural': false}"
			},
		"sort-vars": {
			"active": 0,
			"optionString": "{'ignoreCase': false}"
			},
		"space-before-blocks": {
			"active": 0,
			"optionString": "{'functions': 'always', 'keywords': 'always', 'classes': 'always'}"
			},
		"space-before-function-paren": {
			"active": 0,
			"optionString": "{'anonymous': 'always', 'named': 'never'}"
			},
		"space-in-parens": {
			"active": 0,
			"optionString": "'never', {'exceptions': []}"
			},
		"space-infix-ops": {
			"active": 0,
			"optionString": "{'int32Hint': false}"
			},
		"space-unary-ops": {
			"active": 0,
			"optionString": "{'words': true, 'nonwords': false, 'overrides': {}}"
			},
		"spaced-comment": {
			"active": 0,
			"optionString": "'always', {'line': {'markers': ['/'], 'exceptions': ['-', '+']}, 'block': {'markers': ['!'], 'exceptions': ['*'], 'balanced': false}}"
			},
		"strict": {
			"active": 0,
			"optionString": "'safe'"
			},
		"switch-colon-spacing": {
			"active": 0,
			"optionString": "{'after': true, 'before': false}"
			},
		"symbol-description": {
			"active": 0,
			"optionString": ""
			},
		"template-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"template-tag-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"unicode-bom": {
			"active": 0,
			"optionString": "'never'"
			},
		"use-isnan": {
			"active": 1,
			"optionString": ""
			},
		"valid-jsdoc": {
			"active": 0,
			"optionString": "{'prefer': {'return': 'returns'}, 'requireReturn': true, 'requireReturnDescription': true, 'requireReturnType': true, 'requireParamDescription': true}"
			},
		"valid-typeof": {
			"active": 1,
			"optionString": "{'requireStringLiterals': true}"
			},
		"vars-on-top": {
			"active": 0,
			"optionString": ""
			},
		"wrap-iife": {
			"active": 0,
			"optionString": "'outside'"
			},
		"wrap-regex": {
			"active": 0,
			"optionString": ""
			},
		"yield-star-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"yoda": {
			"active": 0,
			"optionString": "'never', {'exceptRange': false, 'onlyEquality': false}"
			}
		},
	"esLintSourceType": 0,
	"externalServerAddress": "http://acf5/",
	"gitIgnoreBuildFolder": 1,
	"hideConfigFile": 0,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"browserify": {
			"active": 0,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"elision": {
			"active": 1,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"futurehostile": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jasmine": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mocha": {
			"active": 0,
			"flagValue": -1
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"nocomma": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"qunit": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"varstmt": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"es6": {
			"active": 0,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"for": {
			"active": 0,
			"flagValue": -1
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"this": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"languageDefaultsCOFFEE": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"outputStyle": 0,
		"syntaxCheckerStyle": 1,
		"transpilerStyle": 1
		},
	"languageDefaultsCSS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.css",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0
		},
	"languageDefaultsGIF": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.gif",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsHAML": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"escapeHTMLCharacters": 0,
		"noEscapeInAttributes": 0,
		"outputFormat": 2,
		"shouldRunCacheBuster": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"languageDefaultsJPG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.jpg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"outputFormat": 0,
		"quality": 100
		},
	"languageDefaultsJS": {
		"autoOutputAction": 1,
		"autoOutputPathFilenamePattern": "*.min.js",
		"autoOutputPathRelativePath": "/min",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"syntaxCheckerStyle": 0,
		"transpilerStyle": 0
		},
	"languageDefaultsJSON": {
		"autoOutputAction": 1,
		"autoOutputPathFilenamePattern": "*-min.json",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"orderOutput": 0,
		"outputStyle": 1
		},
	"languageDefaultsKIT": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"shouldRunCacheBuster": 0
		},
	"languageDefaultsLESS": {
		"allowInsecureImports": 0,
		"autoOutputAction": 1,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "../css",
		"autoOutputPathReplace1": "less",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 2,
		"createSourceMap": 0,
		"enableJavascript": 0,
		"ieCompatibility": 1,
		"mathStyle": 0,
		"outputStyle": 0,
		"rewriteURLStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictUnits": 0
		},
	"languageDefaultsMARKDOWN": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"criticStyle": 0,
		"enableFootnotes": 0,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"maskEmailAddresses": 1,
		"outputFormat": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"shouldRunCacheBuster": 0,
		"useCompatibilityMode": 0
		},
	"languageDefaultsOTHER": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.*",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"shouldRunCacheBuster": 0
		},
	"languageDefaultsPNG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.png",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"optimizerType": 1,
		"quality": 100
		},
	"languageDefaultsPUG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileDebug": 1,
		"outputStyle": 0,
		"shouldRunCacheBuster": 0
		},
	"languageDefaultsSASS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "../css",
		"autoOutputPathReplace1": "sass",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 2,
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 1
		},
	"languageDefaultsSLIM": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileOnly": 0,
		"logicless": 0,
		"outputFormat": 0,
		"outputStyle": 1,
		"railsCompatible": 0,
		"shouldRunCacheBuster": 0
		},
	"languageDefaultsSTYLUS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "../css",
		"autoOutputPathReplace1": "stylus",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 2,
		"createSourceMap": 0,
		"debugStyle": 0,
		"importCSS": 0,
		"outputStyle": 0,
		"resolveRelativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0
		},
	"languageDefaultsSVG": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.svg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"pluginMask": 3758088159
		},
	"languageDefaultsTS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "/js",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 2,
		"createDeclarationFile": 0,
		"createSourceMap": 0,
		"minifyOutput": 0,
		"moduleResolutionType": 0,
		"moduleType": 0,
		"removeComments": 0,
		"targetECMAVersion": 0
		},
	"languageDefaultsUserDefined": [
		],
	"overrideExternalServerCSS": 0,
	"previewPathAddition": "/wp-admin/post.php?post=8403&action=edit",
	"skippedFoldersString": "log, _logs, logs, _cache, cache, /storage/framework/sessions, node_modules",
	"sourceFolderName": "source",
	"susyVersion": 3,
	"tsAllowSyntheticDefaultImports": 0,
	"tsAllowUnreachableCode": 0,
	"tsAllowUnusedLabels": 0,
	"tsAlwaysStrict": 0,
	"tsDownlevelIteration": 0,
	"tsEmitBOM": 0,
	"tsEmitDecoratorMetadata": 0,
	"tsESModuleInterop": 0,
	"tsForceConsistentCasingInFileNames": 0,
	"tsImportHelpers": 0,
	"tsIsolatedModules": 0,
	"tsJSXFactory": "React.createElement",
	"tsKeyofStringsOnly": 0,
	"tsNoEmitHelpers": 0,
	"tsNoFallthroughCasesInSwitch": 0,
	"tsNoImplicitAny": 0,
	"tsNoImplicitReturns": 0,
	"tsNoImplicitThis": 0,
	"tsNoImplicitUseStrict": 0,
	"tsNoLib": 0,
	"tsNoResolve": 0,
	"tsNoStrictGenericChecks": 0,
	"tsNoUnusedLocals": 0,
	"tsNoUnusedParameters": 0,
	"tsPreserveConstEnums": 0,
	"tsPreserveSymlinks": 0,
	"tsResolveJsonModule": 0,
	"tsSkipLibCheck": 0,
	"tsStrictFunctionTypes": 0,
	"tsStrictNullChecks": 0,
	"tsStrictPropertyInitialization": 0,
	"tsStripInternal": 0,
	"tsSuppressExcessPropertyErrors": 0,
	"tsSuppressImplicitAnyIndexErrors": 0,
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"arguments": {
			"active": 1,
			"flagValue": -1
			},
		"ascii_only": {
			"active": 0,
			"flagValue": -1
			},
		"bare_returns": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"braces": {
			"active": 0,
			"flagValue": -1
			},
		"collapse_vars": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 0,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"directives": {
			"active": 1,
			"flagValue": -1
			},
		"drop_console": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"expression": {
			"active": 0,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_props": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"html5_comments": {
			"active": 1,
			"flagValue": -1
			},
		"ie8": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"indent_level": {
			"active": 0,
			"flagValue": 4
			},
		"inline": {
			"active": 1,
			"flagValue": 3
			},
		"inline_script": {
			"active": 1,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"keep_fargs": {
			"active": 0,
			"flagValue": -1
			},
		"keep_fnames": {
			"active": 0,
			"flagValue": -1
			},
		"keep_infinity": {
			"active": 0,
			"flagValue": -1
			},
		"keep_quoted_props": {
			"active": 0,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max_line_len": {
			"active": 1,
			"flagValue": 32000
			},
		"negate_iife": {
			"active": 1,
			"flagValue": -1
			},
		"passes": {
			"active": 1,
			"flagValue": 1
			},
		"preserve_line": {
			"active": 0,
			"flagValue": -1
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"pure_getters": {
			"active": 0,
			"flagValue": -1
			},
		"quote_keys": {
			"active": 0,
			"flagValue": -1
			},
		"quote_style": {
			"active": 1,
			"flagValue": 0
			},
		"reduce_funcs": {
			"active": 1,
			"flagValue": -1
			},
		"reduce_vars": {
			"active": 1,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"shebang": {
			"active": 1,
			"flagValue": -1
			},
		"side_effects": {
			"active": 1,
			"flagValue": -1
			},
		"switches": {
			"active": 1,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"typeofs": {
			"active": 1,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe_comps": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe_Function": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe_math": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe_proto": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe_regexp": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe_undefined": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"webkit": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			},
		"wrap_iife": {
			"active": 0,
			"flagValue": -1
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "3"
}